[environment]
dev
devel
develop
development
pre
prepare
preprod
pre-prod
test
testing
qa
sandbox
stage
staging
st
stg
st1
st2
prd
pro
prod
production
live
release
rel
api
apis
rest
restful
html5
h5
web
app
apps
wx
weixin
mobile
m
wap
admin
monitor
manager
dashboard
management
mgmt
proxy
corp
internal
lan
cluster
gateway
vpn
ci
cd
uat
poc
demo
temp
tmp
lab
labs

[prefix]
preview
previous
next
new
old
archive
backup
east
west
north
south
central
cn
us
eu
ap
as
jp
hk
sg
in
au
uk
ca
shanghai
sh
beijing
bj
guangzhou
gz
shenzhen
sz
alpha
beta
gamma
delta
omega
stable
release
rc
latest
canary
edge
v1
v2
v3
v4
v5
v01
v02
v03
ver1
ver2
ver01
ver02
version1
version2

[service]
mail
email
smtp
pop3
imap
webmail
ftp
sftp
ssh
git
gitlab
github
svn
cvs
jira
confluence
wiki
blog
forum
board
db
database
mysql
postgres
pg
sql
mongo
redis
elk
elasticsearch
logstash
kibana
jenkins
bamboo
nexus
artifactory
docker
registry
kubernetes
k8s
k3s
mesos
nomad
vault
consul
etcd
payment
shop
cart
order
user
account
auth
sso
oauth
ldap
radius
chat
message
queue
amqp
mqtt
kafka
zookeeper
zk
storage
cdn
static
assets
files
download
upload
report
analytics
stats
metrics
prometheus
grafana
alert
support
helpdesk
docs
documentation
api-docs
swagger
openapi

[version]
v1
v2
v3
v4
v5
v01
v02
v03
v04
v05
v1.0
v1.1
v2.0
v2.1
ver1
ver2
ver01
ver02
version1
version2
rev1
rev2
r1
r2

[geo]
us-east-1
us-east-2
us-west-1
us-west-2
eu-west-1
eu-west-2
eu-west-3
eu-central-1
ap-south-1
ap-southeast-1
ap-southeast-2
ap-northeast-1
ap-northeast-2
sa-east-1
ca-central-1
cn-north-1
cn-northwest-1
apac
emea
latam
na
sa
eu
asia
cn
de
fr
uk
jp
au
in
br
sg
hk
tw
kr
za
global
region1
region2
zone1
zone-a

[number]
0
1
2
3
4
5
6
7
8
9
01
02
03
04
05
001
002
003
10
11
100
101
one
two
three
first
second
primary
secondary